<import url="./pog.html">
<import url="./scoreboard.html">
<import url="./showdown.html">
<import url="./selection.html">

<scope component="game" id="game">

	<scoreboard></scoreboard>
	
	<div class="centerview">
		<selection  import="pogs" export="pogchoice"></selection>
		<showdown  import="show_down_start score game_type:types" export="restart score"></showdown>
	</div>

	<script on=((loading))>
		//Need to load in pogs to make sure this scope's [loaded] action is called. 
		pogs = [];
		game_type = [
			{type_id:0,type:"rock", win_map:[0,-1,1]},
			{type_id:1,type:"paper", win_map:[1,0,-1]},
			{type_id:2,type:"scissors", win_map:[-1,1,0]}
			];
	</script>

	<script on=((loaded))>
		sizes = 3;
		score = 0;
		pogs = game_type;
	</script>

	<script on=((pogchoice))>
		pogs = [];
		show_down_start = {player_selection:pogchoice};
	</script>

	<script on=((restart))>
		pogs = game_type;
	</script>
</scope>